<!doctype html>
<html class="no-js" lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Dynamic Pivoting with T-SQL</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Chitharanjan Das">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.32.1" />
<link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon.png?v=3">
<link rel="icon" type="image/png" href="/img/icons/favicon-32x32.png?v=3" sizes="32x32">
<link rel="icon" type="image/png" href="/img/icons/favicon-16x16.png?v=3" sizes="16x16">
<link rel="manifest" href="/img/icons/manifest.json">
<link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg?v=3" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/img/icons/mstile-150x150.png?v=3">
<meta name="theme-color" content="#ffffff">


<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="https://cdax.tech/css/ionicons.min.css">

    </head>
    <body>
        
        <nav class="main-nav">
	
	
		<a href='https://cdax.tech/'> <span class="arrow">←</span>Home</a>
	

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Dynamic Pivoting with T-SQL</h1>
                    <h2 class="headline">February 5, 2013</h2>
                </header>
                <section id="post-body">
                    

<p>In this post, I will share a cheap trick technique for pivoting a variable number of columns using Microsoft’s Transact-SQL. The idea of writing dynamic SQL to accomplish a pivot is nothing new, and can be found in discussion forums all over the web. Anyway, I’ve been looking for something to blog about, so I thought I’d go into more detail with this.</p>

<h4 id="the-problem">The Problem</h4>

<p>You’re given two tables <code>Students</code> and <code>Courses</code>. They have the keys <code>STUDENT_ID</code> and <code>COURSE_ID</code>, respectively. Both tables are subject to frequent updates, inserts and deletes.</p>

<iframe src="https://skydrive.live.com/embed?cid=FA469B013B97AF8D&#038;resid=FA469B013B97AF8D%21130&#038;authkey=AFpg9qTzEKTzrVg&#038;em=2&#038;wdAllowInteractivity=False&#038;Item=Students&#038;wdHideGridlines=False&#038;wdDownloadButton=True" width="223" height="260" frameborder="0" scrolling="no"></iframe> <iframe src="https://skydrive.live.com/embed?cid=FA469B013B97AF8D&#038;resid=FA469B013B97AF8D%21130&#038;authkey=AFpg9qTzEKTzrVg&#038;em=2&#038;wdAllowInteractivity=False&#038;Item=Courses&#038;wdHideGridlines=False&#038;wdDownloadButton=True" width="399" height="260" frameborder="0" scrolling="no"></iframe>

<p>A third table called <code>Grades</code> stores the letter-value of the grade scored by each student, in each course that he took. A record in Grades is structured somewhat like this: (<code>STUDENT_ID | COURSE_ID | GRADE</code>).</p>

<iframe src="https://skydrive.live.com/embed?cid=FA469B013B97AF8D&#038;resid=FA469B013B97AF8D%21130&#038;authkey=AFpg9qTzEKTzrVg&#038;em=2&#038;wdAllowInteractivity=False&#038;Item=Grades&#038;wdHideGridlines=False&#038;wdDownloadButton=True" width="292" height="239" frameborder="0" scrolling="no"></iframe>

<p>What is required now, is a table or a view Report that has exactly one row for each student in Students, and a column for each of the courses in Courses, with the intersection of a row and a column denoting the grade received by a certain student in a certain course.</p>

<iframe src="https://skydrive.live.com/embed?cid=FA469B013B97AF8D&#038;resid=FA469B013B97AF8D%21130&#038;authkey=AFpg9qTzEKTzrVg&#038;em=2&#038;wdAllowInteractivity=False&#038;Item=Report&#038;wdHideGridlines=False&#038;wdDownloadButton=True" width="600" height="260" frameborder="0" scrolling="no"></iframe>

<p>While this would have been easy had Courses been a static table, implementing a pivot involving a variable number of pivot columns would require more than just your average T-SQL query. And that is because your average T-SQL query would require the number of pivot columns to be known at the time of writing the query.</p>

<h4 id="the-solution">The Solution</h4>

<p>To put it plainly, what you do is engineer your <code>PIVOT</code> query by running a loop once for each pivot column, and piecing together the parts. Then you pass this query to <code>EXECUTE()</code>. Additionally, if the results of the <code>PIVOT</code> are to go inside a table, then this table will have to be created using a <code>CREATE TABLE</code> query, also built brick-by-brick inside a loop. Here’s what your code would look like, more or less.</p>

<pre><code>--Build a query to create the table 'Report'
IF OBJECT_ID(&quot;Report&quot;) IS NOT NULL
    DROP TABLE Report
DECLARE @create_query VARCHAR(MAX)
SET @create_query = &quot;CREATE TABLE [Report] ( [STUDENT_NAME] VARCHAR(50)&quot;

--Create a temp table to store the names and IDs of the pivot columns.
--The INSERT query here controls the order, names and formatting of the
--pivot columns
IF OBJECT_ID(&quot;tempdb..#temp_Courses&quot;) IS NOT NULL
    DROP TABLE #temp_Courses
CREATE TABLE #temp_Courses([COURSE_ID] VARCHAR(10), [COURSE_NAME] VARCHAR(50), [ROW_NUM] BIGINT);
INSERT INTO #temp_Courses
SELECT *, ROW_NUMBER() OVER (ORDER BY [COURSE_NAME] ASC) AS [ROW_NUM] FROM Courses;

--Get the count of pivot columns; this will be used in our loop below
DECLARE @column_count INT;
SET @column_count = (SELECT COUNT(*) FROM #temp_Courses);

--We'll build two parts of our PIVOT query separately, and add them together later
--(A look at the syntax of a PIVOT query will reveal why this was needed)
DECLARE @pivot_query VARCHAR(MAX);
DECLARE @column_id_list VARCHAR(MAX);
SET @pivot_query = &quot;SELECT [STUDENT_NAME]&quot;;
SET @column_id_list = &quot;&quot;;

DECLARE @row_number INT;
SET @row_number = 1;

DECLARE @column_id VARCHAR(10)
DECLARE @column_name VARCHAR(50)
--Loop through the records in Courses, putting together your PIVOT query piece-by-piece
WHILE @row_number &lt;= @column_count
BEGIN
SET @column_id = (SELECT COURSE_ID FROM #temp_Courses WHERE ROW_NUM = @row_number);
SET @column_name = (SELECT COURSE_NAME FROM #temp_Courses WHERE ROW_NUM = @row_number);

SET @create_query = @create_query + &quot;, [&quot; + @column_name + &quot;] VARCHAR(2)&quot;;
SET @pivot_query = @pivot_query + &quot;, [&quot; + @column_id + &quot;] AS [&quot; + @column_name + &quot;]&quot;;

SET @column_id_list = @column_id_list + CASE WHEN @row_number = 1 THEN &quot;&quot; ELSE &quot;, &quot; END + &quot;[&quot; + @column_id + &quot;]&quot;;
SET @row_number = @row_number + 1;
END

SET @create_query = @create_query + &quot;);&quot;
SET @pivot_query = @pivot_query + &quot; FROM (
                        SELECT G.STUDENT_ID [STUDENT_ID], S.STUDENT_NAME [STUDENT_NAME], G.COURSE_ID [COURSE_ID], G.GRADE [GRADE]
                        FROM
                            Grades G
                            LEFT OUTER JOIN
                            Students S
                        ON  G.STUDENT_ID = S.STUDENT_ID
                     ) J
                    PIVOT (
                        MAX([GRADE]) FOR [COURSE_ID] IN (&quot; + @column_id_list + &quot;)
                    ) AS P;&quot;;

--Drop the temp table
IF OBJECT_ID(&quot;tempdb..#temp_Courses&quot;) IS NOT NULL
    DROP TABLE #temp_Courses

--Execute the pivot-query
EXECUTE(@create_query + &quot;INSERT INTO [Report] &quot; + @pivot_query)
</code></pre>

<p>The generated SQL queries look like this:</p>

<pre><code>CREATE TABLE [Report] (
    [STUDENT_NAME] VARCHAR(50),
    [Algorithms: Design and Analysis, Part 1] VARCHAR(2),
    [Critical Thinking in Global Challenges] VARCHAR(2),
    [Developing Innovative Ideas for New Companies] VARCHAR(2),
    [E-learning and Digital Cultures] VARCHAR(2),
    [India`s Rivers] VARCHAR(2),
    [Intermediate Algebra] VARCHAR(2),
    [Introduction to Philosophy] VARCHAR(2),
    [Nutrition for Health Promotion] VARCHAR(2),
    [Pre-Calculus] VARCHAR(2),
    [Principles of Public Health] VARCHAR(2)
);

INSERT INTO [Report]
SELECT  [STUDENT_NAME],
        [2000000009] AS [Algorithms: Design and Analysis, Part 1],
        [2000000010] AS [Critical Thinking in Global Challenges],
        [2000000005] AS [Developing Innovative Ideas for New Companies],
        [2000000003] AS [E-learning and Digital Cultures],
        [2000000004] AS [India`s Rivers],
        [2000000001] AS [Intermediate Algebra],
        [2000000007] AS [Introduction to Philosophy],
        [2000000006] AS [Nutrition for Health Promotion],
        [2000000002] AS [Pre-Calculus],
        [2000000008] AS [Principles of Public Health]
FROM (
        SELECT G.STUDENT_ID [STUDENT_ID],
               S.STUDENT_NAME [STUDENT_NAME],
               G.COURSE_ID [COURSE_ID],
               G.GRADE [GRADE]
        FROM   Grades G
               LEFT OUTER JOIN
               Students S
               ON G.STUDENT_ID = S.STUDENT_ID
     ) J
PIVOT (
        MAX([GRADE])
        FOR [COURSE_ID]
        IN
        ([2000000009], [2000000010], [2000000005], [2000000003], [2000000004], [2000000001], [2000000007], [2000000006], [2000000002], [2000000008])
) AS P;
</code></pre>

<h4 id="but-watch-out">But Watch Out!</h4>

<p>Column names used in the pivot query should not exceed the SQL Server limit of 128 characters. Like in the above query, if any course name were to exceed 128 characters, the <code>EXECUTE</code> would fail. This is a limitation imposed by SQL Server.</p>

                </section>
                <section class="section topics">
                    Tagged with
                    <ul class="topics inline">
                        
                            <li class="topic"><a href="/tags/sql">sql</a></li>
                        
                    </ul>
                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                    <div class="avatar-name">
                        <img class="avatar" src="https://cdax.tech/img/avatar.jpg">
                        <div>
                            <span class="dark">Chitharanjan Das</span>
                            <span>Software Developer</span>
                        </div>
                    </div>
                    
                <section id="sharing">
                    
                </section>
            </footer>
            <footer id="footer">
    
    <p class="small">
    
        © 2019, Chitharanjan Das
    
    </p>
</footer>

        </section>

    </body>
</html>
