<!doctype html>
<html class="no-js" lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Movie Review · Invasion of the Body Snatchers (1956)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Chitharanjan Das">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.32.1" />
<link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon.png?v=3">
<link rel="icon" type="image/png" href="/img/icons/favicon-32x32.png?v=3" sizes="32x32">
<link rel="icon" type="image/png" href="/img/icons/favicon-16x16.png?v=3" sizes="16x16">
<link rel="manifest" href="/img/icons/manifest.json">
<link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg?v=3" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/img/icons/mstile-150x150.png?v=3">
<meta name="theme-color" content="#ffffff">


<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="https://cdax.tech/css/ionicons.min.css">

    </head>
    <body>
        
        <nav class="main-nav">
	
	
		<a href='https://cdax.tech/'> <span class="arrow">←</span>Home</a>
	

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Movie Review · Invasion of the Body Snatchers (1956)</h1>
                    <h2 class="headline">July 29, 2010</h2>
                </header>
                <section id="post-body">
                    <p>Invasion of the Body Snatchers is a title that does not hold back too much about the movie’s storyline. However, it does manage to conceal its heavily satirical undertones quite cleverly.</p>

<p>The credit roll is flashed against the picturesque backdrop of floating clouds. It is a vision of pleasant calm, though the speed at which the clouds move does indicate some sort of imminent danger. The opening scene of the movie is that of the protagonist Dr Miles Bennell involved in an animated exchange with a psychiatrist, trying to convince everyone around him of his sanity. The narration and flashback that ensues, constitutes the rest of the movie. The hero, attempting to warn people of some serious threat, and who is believed to be delirious by unsuspecting future victims of this threat, is arguably one of the most common threads of science fiction yarn.</p>

<p>Invasion beautifully captures a snapshot of the life and times of 50’s suburban America. It is a time when everyone knows everyone; a time when people drive around in neat cars and gas is cheap; a time when people can afford good clothes and big, beautiful houses. It is a time of great prosperity for middle class America, where everybody is going about their jobs without an inkling of regret or remorse. It’s a time of happiness; a time when people “want to love and be loved”, in the words of the heroine. Soon however, this land of joy and prosperity is faced with a threat; a threat that arrives in the form of alien seeds from the sky. And thus, the movie is set up in the classic rhetoric of an alien species posing a serious hazard to human life on earth.</p>

<p>Apart from being a strong way-of-life movie, it also explores a number of different themes, science-fictitious and otherwise. There is the concept of an invasion; the small suburb of Santa Mira being invaded by extra-terrestrial seeds being the case-in-point. These seeds thrive in their new environment, and slowly sprout into foaming, lettuce-shaped pods, which later develop human form by absorbing the traits and characteristics of an unsuspecting victim while s/he is sleeping. This leads one to the next major theme of the movie, that of emotions. The duplicated human form is somehow shown to replace the original almost entirely, except for the fact that it lacks emotions of any kind. This is portrayed as a major ethical problem, with Miles and his love interest Becky being shown debating with the aliens on the issue, in one of the scenes. Arguably the strongest of all emotions, love (the most popular emotion in Hollywood culture anyway) is juxtaposed, time and again, against the total absence of sentiment in the duplicated human species. In a situation such as the one shown in the motion picture, one of the worst developments is that you cannot trust anyone anymore. The gradual injection of paranoia into the lead characters is visible in a few scenes, when everyone from the telephone operator to the police officer to the local gas-man – people whom Miles used to wave hello to while walking past – could no longer be trusted.</p>

<p>Conformism and the consequences of non-conformism are immediately evident from the last few scenes of the movie. The state-of-affairs of the time at which the movie was made led to the general perception that it was intended as a cry against the tyranny of the McCarthy situation. The analogy between the spread of the alien species and that of the idea of communism is perhaps the most strikingly controversial aspect of the picture. Individualism, as opposed to totalitarianism is another obvious theme that the movie professes, not just in the way the lead characters refuse to be taken over by the alien species, but also in the manner that they handle (end) their respective married lives.</p>

<p>As a matter of personal opinion, I do believe the extra-terrestrial species should have been a little more sinister and novel in appearance. The movie could’ve used added imagination in this area — seedpods are something that one sees everywhere, every day. There was a very evident and nagging lack of detail, especially when it came to the question of how exactly the pods took over the human form. The acting and screenplay gives one the feeling of reading the story straight out of a book at times. However, the fact that the makers of the film emerged with this sort of a classic with a small budget and without much use of technology, is quite commendable in itself. The background score is perfectly in accordance with the genre of the film, and a constant air of suspense and mystery occupies most of the scenes. After reading a reasonable bit about the American political situation in the 50’s, the satirical face of the movie begins to emerge and it’s not too difficult to believe that had the movie been edited in Technicolor, the title (especially the Body Snatchers bit) would have flashed on-screen in Communist Red, which is indeed the case with one of its posters.</p>

                </section>
                <section class="section topics">
                    Tagged with
                    <ul class="topics inline">
                        
                            <li class="topic"><a href="/tags/film">film</a></li>
                        
                    </ul>
                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                    <div class="avatar-name">
                        <img class="avatar" src="https://cdax.tech/img/avatar.jpg">
                        <div>
                            <span class="dark">Chitharanjan Das</span>
                            <span>Software Developer</span>
                        </div>
                    </div>
                    
                <section id="sharing">
                    
                </section>
            </footer>
            <footer id="footer">
    
    <p class="small">
    
        © 2019, Chitharanjan Das
    
    </p>
</footer>

        </section>

    </body>
</html>
