<!doctype html>
<html class="no-js" lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>What was pre-Aryan india like?</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Chitharanjan Das">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.32.1" />
<link rel="apple-touch-icon" sizes="180x180" href="http://cdax.me/img/icons/apple-touch-icon.png?v=3">
<link rel="icon" type="image/png" href="http://cdax.me/img/icons/favicon-32x32.png?v=3" sizes="32x32">
<link rel="icon" type="image/png" href="http://cdax.me/img/icons/favicon-16x16.png?v=3" sizes="16x16">
<link rel="manifest" href="http://cdax.me/img/icons/manifest.json">
<link rel="mask-icon" href="http://cdax.me/img/icons/safari-pinned-tab.svg?v=3" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/img/icons/mstile-150x150.png?v=3">
<meta name="theme-color" content="#ffffff">


<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://cdax.me/css/normalize.css">
<link rel="stylesheet" href="http://cdax.me/css/main.css">
<link rel="stylesheet" href="http://cdax.me/css/ionicons.min.css">

    </head>
    <body>
        
        <nav class="main-nav">
	
	
		<a href='http://cdax.me/'> <span class="arrow">←</span>Home</a>
	

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>What was pre-Aryan india like?</h1>
                    <h2 class="headline">October 8, 2013</h2>
                </header>
                <section id="post-body">
                    

<p><em>This was originally posted as an answer to the question <a href="https://www.quora.com/What-was-pre-Aryan-india-like">What was pre-Aryan india like?</a> on <a href="https://www.quora.com/">Quora</a>.</em></p>

<hr />

<p>Your question called for looking at pre-Aryan India from the following multiple perspectives:</p>

<h4 id="habitation">Habitation</h4>

<p>A mountain of evidence unearthed by archaeologists over the years shows us that India was certainly not uninhabited before the coming of the Indo-Aryan speaking people (the &ldquo;Aryans&rdquo;) in around 1,500 BC. In fact, a first wave of urbanization had already swept past north-western and western India, long before the Aryans started setting up towns and cities in the Ganges Plain. The people of the Indus Valley (Harappan) Civilization are remembered for an advanced sense of civic planning, a far-reaching trade network, and for being one of the largest civilizations of the time (2,600 to 1,800 BC). But even the Harappans appear many hundreds of years down the line if one is to look at a history of human habitation in India. The earliest sites date back to about 30,000-10,000 BC. These include the rock shelters at Bhimbetka in Madhya Pradesh and the Sanghao caves in Pakistan. Evidence of developing human settlements in the long interim between this early era (the Paleolithic) and the Harappans, lies dotted all over the subcontinent, ranging from Ghalegay in the Swat Valley to the Edakkal caves in Kerala.</p>

<h4 id="geography">Geography</h4>

<p>Since the Aryans are known to have cleared vast patches of forest lands in the Ganges Plain in order to fuel their widespread agricultural enterprise, it is probable that this part of India would have been more densely forested in earlier times. However, the landscapes of India&rsquo;s other major geographical features &ndash; the Northern Mountains, the Peninsula and the Coasts &ndash; are likely to have suffered minimal changes as a result of Aryan activity.</p>

<p>Hence, jungles weren&rsquo;t everywhere, but a lot of forest cover was indeed cleared by the Aryans before they ushered in the second wave of urbanization in India.</p>

<h4 id="society">Society</h4>

<p>Caste-based division of society has its earliest mention mostly in the Vedas which, along with other textual sources like the Puranas, the Ramayana and the Mahabharata, have been used by historians to draw a number of insights into Aryan social life.</p>

<p>However, the Indus Valley Civilization that came prior to the Aryans, is unlikely to have witnessed a perfectly egalitarian society. The elaborate city plans and construction projects seen at major Harappan sites, hint to the possibility that a significant labour force was involved. The control and management of this kind of labour would have served as a source of power and authority. Evidence of a system of social stratification as elaborate and well-established as Caste, is nevertheless absent before the arrival of the Aryans.</p>

<h4 id="legacy">Legacy</h4>

<p>A number of cults and practices that originated in pre-Aryan India were adapted, re-adapted and exported to other cultures by subsequent settlers and are visible even today &ndash; these include the deity Shiva, goddess worship and phallic worship, and possibly fire worship and sacrifice as well. However, I am yet to learn about entire tribes that have survived largely unchanged from that era.</p>

                </section>
                <section class="section topics">
                    Tagged with
                    <ul class="topics inline">
                        
                            <li class="topic"><a href="http://cdax.me/tags/history">history</a></li>
                        
                            <li class="topic"><a href="http://cdax.me/tags/india">india</a></li>
                        
                    </ul>
                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                    <div class="avatar-name">
                        <img class="avatar" src="http://cdax.me/img/avatar.jpg">
                        <div>
                            <span class="dark">Chitharanjan Das</span>
                            <span>Software Developer</span>
                        </div>
                    </div>
                    
                <section id="sharing">
                    
                </section>
            </footer>
            <footer id="footer">
    
    <p class="small">
    
        © 2016, Chitharanjan Das
    
    </p>
</footer>

        </section>

    </body>
</html>
