<!doctype html>
<html class="no-js" lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Javascript&#39;s &#34;void&#34; operator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Chitharanjan Das">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.16" />
<link rel="apple-touch-icon" sizes="57x57" href="http://cdax.github.io/img/icons/apple-icon-57x57.png?v=2">
<link rel="apple-touch-icon" sizes="60x60" href="http://cdax.github.io/img/icons/apple-icon-60x60.png?v=2">
<link rel="apple-touch-icon" sizes="72x72" href="http://cdax.github.io/img/icons/apple-icon-72x72.png?v=2">
<link rel="apple-touch-icon" sizes="76x76" href="http://cdax.github.io/img/icons/apple-icon-76x76.png?v=2">
<link rel="apple-touch-icon" sizes="114x114" href="http://cdax.github.io/img/icons/apple-icon-114x114.png?v=2">
<link rel="apple-touch-icon" sizes="120x120" href="http://cdax.github.io/img/icons/apple-icon-120x120.png?v=2">
<link rel="apple-touch-icon" sizes="144x144" href="http://cdax.github.io/img/icons/apple-icon-144x144.png?v=2">
<link rel="apple-touch-icon" sizes="152x152" href="http://cdax.github.io/img/icons/apple-icon-152x152.png?v=2">
<link rel="apple-touch-icon" sizes="180x180" href="http://cdax.github.io/img/icons/apple-icon-180x180.png?v=2">
<link rel="icon" type="image/png" sizes="192x192"  href="http://cdax.github.io/img/icons/android-icon-192x192.png?v=2">
<link rel="icon" type="image/png" sizes="32x32" href="http://cdax.github.io/img/icons/favicon-32x32.png?v=2">
<link rel="icon" type="image/png" sizes="96x96" href="http://cdax.github.io/img/icons/favicon-96x96.png?v=2">
<link rel="icon" type="image/png" sizes="16x16" href="http://cdax.github.io/img/icons/favicon-16x16.png?v=2">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/img/icons/ms-icon-144x144.png?v=2">
<meta name="theme-color" content="#ffffff">


<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://cdax.github.io/css/normalize.css">
<link rel="stylesheet" href="http://cdax.github.io/css/main.css">
<link rel="stylesheet" href="http://cdax.github.io/css/ionicons.min.css">

    </head>
    <body>
        
        <nav class="main-nav">
	
	
		<a href='http://cdax.github.io/'> <span class="arrow">←</span>Home</a>
	

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Javascript&#39;s &#34;void&#34; operator</h1>
                    <h2 class="headline">December 25, 2014</h2>
                </header>
                <section id="post-body">
                    

<p>Being a relative newcomer to JavaScript, I figured a good way to learn the community&rsquo;s best practices would be to spend some time looking under the hood of popular open-source projects that I use. Lately I&rsquo;ve been working with the excellent and lightweight <em>Backbone.js</em>, so I thought its <a href="http://backbonejs.org/docs/backbone.html">annotated source</a> would be the perfect place to start.</p>

<p>After ten minutes of reading, I was staring at this puzzling snippet of code on my screen, which at first glance seems to be a check for <code>null</code>/<code>undefined</code>.</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">options</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">parse</span> <span style="color: #f92672">===</span> <span style="color: #66d9ef">void</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">)</span> <span style="color: #a6e22e">options</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">parse</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">true</span><span style="color: #f8f8f2">;</span>
</pre></div>


<h4 id="the-plot-thickens">The Plot Thickens</h4>

<p>To my eyes, void 0 looked like an open invitation to learn another bit of JavaScript trivia. I was on to <a href="http://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/void">MDN</a> and <a href="http://stackoverflow.com/questions/7452341/what-does-void-0-mean">Stack Overflow</a> in a flash.</p>

<p>Here&rsquo;s what MDN&rsquo;s got to say about <code>void</code>:</p>

<blockquote>
<p>The <code>void</code> operator evaluates the given expression and then returns <code>undefined</code></p>
</blockquote>

<p><em>Aha!</em> So that line above was indeed a check for <code>undefined</code>. Try it out! Open up your browser&rsquo;s console and type in the following&hellip;</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f92672">&gt;&gt;</span> <span style="color: #66d9ef">void</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">;</span>  
<span style="color: #f92672">&gt;&gt;</span> <span style="color: #66d9ef">void</span> <span style="color: #e6db74">&quot;Hello, world.&quot;</span><span style="color: #f8f8f2">;</span>  
<span style="color: #f92672">&gt;&gt;</span> <span style="color: #66d9ef">void</span> <span style="color: #f8f8f2">(</span><span style="color: #ae81ff">1</span> <span style="color: #f92672">+</span> <span style="color: #ae81ff">2</span><span style="color: #f8f8f2">);</span>
</pre></div>


<p>&hellip;to see your browser say <code>undefined</code>, <code>undefined</code>, <code>undefined</code>!</p>

<p>But wait, what about all those other ways of checking whether a variable is undefined. How is <code>x === void 0</code> better than any of those? What about <code>x === undefined</code> or <code>typeof x === &quot;undefined&quot;</code>?</p>

<h4 id="undefined-is-just-another-variable"><code>undefined</code> is just another variable</h4>

<p>My most surprising learning from this was that <code>undefined</code> (in some old browsers) is just another global variable that can be overridden. If you&rsquo;re using any of these old browsers, try this:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #a6e22e">alert</span><span style="color: #f8f8f2">(</span><span style="color: #66d9ef">undefined</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;Not undefined&quot;</span><span style="color: #f8f8f2">)</span>  
</pre></div>


<p>In a world where <code>undefined</code> is mutable and could easily be overridden by you or any of your dependencies, <code>x === undefined</code> is not a reliable check. <code>typeof x === &quot;undefined&quot;</code> still remains a pretty solid candidate, however. For more JavaScript gotchas like the mutability of undefined, head on over to <a href="http://wtf.js/">wtf.js</a></p>

                </section>
                <section class="section topics">
                    Tagged with
                    <ul class="topics inline">
                        
                            <li class="topic"><a href="http://cdax.github.io/tags/javascript">javascript</a></li>
                        
                    </ul>
                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                    <div class="avatar-name">
                        <img class="avatar" src="http://cdax.github.io/img/avatar.jpg">
                        <div>
                            <span class="dark">Chitharanjan Das</span>
                            <span>Software Developer</span>
                        </div>
                    </div>
                    
                <section id="sharing">
                    
                </section>
            </footer>
            <footer id="footer">
    
    <p class="small">
    
        © 2016, Chitharanjan Das
    
    </p>
</footer>

        </section>

    </body>
</html>
