<!doctype html>
<html class="no-js" lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Closure in Python</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Chitharanjan Das">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.16" />
<link rel="apple-touch-icon" sizes="180x180" href="http://cdax.me/img/icons/apple-touch-icon.png?v=3">
<link rel="icon" type="image/png" href="http://cdax.me/img/icons/favicon-32x32.png?v=3" sizes="32x32">
<link rel="icon" type="image/png" href="http://cdax.me/img/icons/favicon-16x16.png?v=3" sizes="16x16">
<link rel="manifest" href="http://cdax.me/img/icons/manifest.json">
<link rel="mask-icon" href="http://cdax.me/img/icons/safari-pinned-tab.svg?v=3" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/img/icons/mstile-150x150.png?v=3">
<meta name="theme-color" content="#ffffff">


<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://cdax.me/css/normalize.css">
<link rel="stylesheet" href="http://cdax.me/css/main.css">
<link rel="stylesheet" href="http://cdax.me/css/ionicons.min.css">

    </head>
    <body>
        
        <nav class="main-nav">
	
	
		<a href='http://cdax.me/'> <span class="arrow">←</span>Home</a>
	

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Closure in Python</h1>
                    <h2 class="headline">November 2, 2016</h2>
                </header>
                <section id="post-body">
                    

<p>In Python, a function can be defined inside of another function. This <em>inner</em> function has access to variables defined in every function it is nested within. This is called <em>closure</em>. Douglas Crockford has said that:</p>

<blockquote>
<p>Closures are the source of enormous expressive power.</p>
</blockquote>

<p>However, Crockford had said this about closures in <em>Javascript: The Good Parts</em>, his excellent introduction to the Javascript language. While closures in Python work in much the same way, and offer many of the same benefits, there are a few surprising differences. Also, a lot has changed in the way the language deals with closures between Python 2 and 3.</p>

<h3 id="table-of-contents">Table of Contents</h3>

<ul>
<li><a href="#closure-python-2">Closure in Python 2</a>

<ul>
<li><a href="#closure-python-2-internals">Under the hood</a></li>
<li><a href="writeable-closure-python-2">Simulating writeable closure in Python 2</a></li>
</ul></li>
<li><a href="#writeable-closure-python-3">Closure in Python 3</a></li>
</ul>

<h3 id="a-name-closure-python-2-a-closure-in-python-2"><a name="closure-python-2"></a>Closure in Python 2</h3>

<p>In <em>Python 2.x</em>, the outer function&rsquo;s variables are made available inside the inner function&rsquo;s closure as long as these variables aren&rsquo;t modified by the inner function:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">def</span> <span style="color: #a6e22e">outer_v1</span><span style="color: #f8f8f2">():</span>
    <span style="color: #f8f8f2">msg</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;Help! I&#39;m wrapped inside a closure!&quot;</span>
    <span style="color: #66d9ef">def</span> <span style="color: #a6e22e">inner</span><span style="color: #f8f8f2">():</span>
        <span style="color: #66d9ef">print</span> <span style="color: #f8f8f2">msg</span>
    <span style="color: #f8f8f2">inner()</span>
    <span style="color: #66d9ef">print</span> <span style="color: #f8f8f2">msg</span>
    <span style="color: #66d9ef">return</span> <span style="color: #f8f8f2">inner</span>
</pre></div>


<p>Invoking the outer function prints the following to the console:</p>

<pre><code>&gt;&gt;&gt; outer_v1()
Help! I'm wrapped inside a closure!
Help! I'm wrapped inside a closure!
</code></pre>

<p>However, the moment you try to modify the value of the variable, it escapes the closure and becomes a <em>new</em> variable that&rsquo;s scoped to the inner function:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">def</span> <span style="color: #a6e22e">outer_v2</span><span style="color: #f8f8f2">():</span>
    <span style="color: #f8f8f2">msg</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;I&#39;m scoped to the outer function.&quot;</span>
    <span style="color: #66d9ef">def</span> <span style="color: #a6e22e">inner</span><span style="color: #f8f8f2">():</span>
        <span style="color: #f8f8f2">msg</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;I&#39;m scoped to the inner function.&quot;</span>
        <span style="color: #66d9ef">print</span> <span style="color: #f8f8f2">msg</span>
    <span style="color: #f8f8f2">inner()</span>
    <span style="color: #66d9ef">print</span> <span style="color: #f8f8f2">msg</span>
    <span style="color: #66d9ef">return</span> <span style="color: #f8f8f2">inner</span>
</pre></div>


<p>Invoking the outer function now has the following result:</p>

<pre><code>&gt;&gt;&gt; outer_v2()
I'm scoped to the inner function.
I'm scoped to the outer function.
</code></pre>

<p>Even after the inner function has been invoked, the value of the outer function&rsquo;s <code>msg</code> variable remains unchanged. This is an indication that the variable <code>msg</code> used inside the inner function was created afresh with the inner function as its scope.</p>

<h4 id="a-name-closure-python-2-internals-a-under-the-hood"><a name="closure-python-2-internals"></a>Under the hood</h4>

<p>Though it&rsquo;s possible to guess all of this by looking at the output from the two function calls above, we can get a much better feel for what&rsquo;s going on by inspecting the <em>special</em> <code>__closure__</code> property of the inner function. Later, we will use the <code>dis</code> module to generate opcode and get far more satisfying results. For instance, in the case of the first function <code>outer_v1</code>, we can inspect the inner function&rsquo;s closure like so:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span>&gt;&gt;&gt; i = outer_v1()
&gt;&gt;&gt; i.__closure__
(&lt;cell at 0x10ae106e0: str object at 0x10ae13b70&gt;,)
&gt;&gt;&gt; i.__closure__[0].cell_contents
&quot;Help! I&#39;m wrapped inside a closure!&quot;
</pre></div>


<p>We see that the string <code>&quot;Help! I'm wrapped inside a closure!&quot;</code> is quite literally wrapped as a tuple element inside the inner function&rsquo;s <code>__closure__</code> property. Next, let&rsquo;s take a look at the opcode for <code>outer_v1</code>:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span>&gt;&gt;&gt; from dis import dis
&gt;&gt;&gt; dis(outer_v1)

2           0 LOAD_CONST               1 (&quot;Help! I&#39;m ... closure!&quot;)
            3 STORE_DEREF              0 (msg)

3           6 LOAD_CLOSURE             0 (msg)
            9 BUILD_TUPLE              1
           12 LOAD_CONST               2 (&lt;code object ... line 3&gt;)
           15 MAKE_CLOSURE             0
           18 STORE_FAST               0 (inner)

5          21 LOAD_FAST                0 (inner)
           24 CALL_FUNCTION            0
           27 POP_TOP

6          28 LOAD_DEREF               0 (msg)
           31 PRINT_ITEM
           32 PRINT_NEWLINE

7          33 LOAD_FAST                0 (inner)
           36 RETURN_VALUE
</pre></div>


<p>The key instructions to watch out for, are <code>6 LOAD_CLOSURE 0</code> and <code>15 MAKE_CLOSURE 0</code>. According to the Python docs, the <a href="https://docs.python.org/2/library/dis.html#opcode-LOAD_CLOSURE">LOAD_CLOSURE</a> instruction adds a value to the free variable storage array (<code>co_freevars</code>) of the inner function, and  <a href="https://docs.python.org/2/library/dis.html#opcode-MAKE_CLOSURE">MAKE_CLOSURE</a> then assigns the list of all loaded closure variables to the inner function&rsquo;s <code>__closure__</code> property. These instructions are missing from the opcode of the second version of our outer function, <code>outer_v2</code>:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span>&gt;&gt;&gt; from dis import dis
&gt;&gt;&gt; dis(outer_v2)

2           0 LOAD_CONST               1 (&quot;I&#39;m scoped ... function.&quot;)
            3 STORE_FAST               0 (msg)

3           6 LOAD_CONST               2 (&lt;code object ... line 3&gt;)
            9 MAKE_FUNCTION            0
           12 STORE_FAST               1 (inner)

6          15 LOAD_FAST                1 (inner)
           18 CALL_FUNCTION            0
           21 POP_TOP

7          22 LOAD_FAST                0 (msg)
           25 PRINT_ITEM
           26 PRINT_NEWLINE

8          27 LOAD_FAST                1 (inner)
           30 RETURN_VALUE
</pre></div>


<p>And as you would expect in this case, the <code>__closure__</code> property of the inner function is set to <code>None</code>:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span>&gt;&gt;&gt; i = outer_v2()
&gt;&gt;&gt; i.__closure__ is None
True
</pre></div>


<h4 id="a-name-writeable-closure-python-2-a-simulating-writeable-closure-in-python-2"><a name="writeable-closure-python-2"></a>Simulating writeable closure in Python 2</h4>

<p>Python&rsquo;s <code>dict</code> data structure can be employed to simulate a writeable closure in Python:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">def</span> <span style="color: #a6e22e">outer_v3</span><span style="color: #f8f8f2">():</span>
    <span style="color: #f8f8f2">closure</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">{</span> <span style="color: #e6db74">&#39;counter&#39;</span><span style="color: #f8f8f2">:</span> <span style="color: #ae81ff">0</span> <span style="color: #f8f8f2">}</span>
    <span style="color: #66d9ef">def</span> <span style="color: #a6e22e">inner</span><span style="color: #f8f8f2">():</span>
        <span style="color: #f8f8f2">closure[</span><span style="color: #e6db74">&#39;counter&#39;</span><span style="color: #f8f8f2">]</span> <span style="color: #f92672">+=</span> <span style="color: #ae81ff">1</span>
    <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">i</span> <span style="color: #f92672">in</span> <span style="color: #f8f8f2">xrange(</span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2">):</span>
        <span style="color: #f8f8f2">inner()</span>
    <span style="color: #66d9ef">print</span> <span style="color: #e6db74">&quot;inner() was invoked {n} times&quot;</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">format(n</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">closure[</span><span style="color: #e6db74">&#39;counter&#39;</span><span style="color: #f8f8f2">])</span>
</pre></div>


<p>Invoking the outer function prints the following to the console:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span>&gt;&gt;&gt; outer_v3()
inner() was invoked 5 times
</pre></div>


<p>As you might have guessed, this is due to the fact that we can update the key-value pairs in-place inside the <code>closure</code> dictionary variable without assigning it an entirely different dictionary object. In other words, we&rsquo;re able to achieve this because <a href="https://docs.python.org/2/library/stdtypes.html#mapping-types-dict">Python dictionaries are mutable</a>, while <a href="https://docs.python.org/2/library/stdtypes.html#typesseq-mutable">Python strings are immutable</a>.</p>

<h3 id="a-name-writeable-closure-python-3-a-closure-in-python-3"><a name="writeable-closure-python-3"></a>Closure in Python 3</h3>

<p>In Python 3, the <code>nonlocal</code> qualifier can be used to inform the compiler that a variable is already bound to an outer function&rsquo;s scope, and should not be created afresh. Because of this, it becomes possible to update closure variables without enclosing them inside a dictionary.</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">def</span> <span style="color: #a6e22e">outer_v4</span><span style="color: #f8f8f2">():</span>
    <span style="color: #f8f8f2">counter</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">0</span>
    <span style="color: #66d9ef">def</span> <span style="color: #a6e22e">inner</span><span style="color: #f8f8f2">():</span>
        <span style="color: #f8f8f2">nonlocal</span> <span style="color: #f8f8f2">counter</span>  <span style="color: #75715e"># `counter` is present in an outer scope</span>
        <span style="color: #f8f8f2">counter</span> <span style="color: #f92672">+=</span> <span style="color: #ae81ff">1</span>
    <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">i</span> <span style="color: #f92672">in</span> <span style="color: #f8f8f2">range(</span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2">):</span>
        <span style="color: #f8f8f2">inner()</span>
    <span style="color: #66d9ef">print</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;inner() was invoked {n} times&quot;</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">format(n</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">counter))</span>
</pre></div>


                </section>
                <section class="section topics">
                    Tagged with
                    <ul class="topics inline">
                        
                            <li class="topic"><a href="http://cdax.me/tags/python">python</a></li>
                        
                    </ul>
                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                    <div class="avatar-name">
                        <img class="avatar" src="http://cdax.me/img/avatar.jpg">
                        <div>
                            <span class="dark">Chitharanjan Das</span>
                            <span>Software Developer</span>
                        </div>
                    </div>
                    
                <section id="sharing">
                    
                </section>
            </footer>
            <footer id="footer">
    
    <p class="small">
    
        © 2016, Chitharanjan Das
    
    </p>
</footer>

        </section>

    </body>
</html>
